CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL UNIQUE,
    username VARCHAR(255) NOT NULL UNIQUE,
    mail VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL UNIQUE
);

CREATE TABLE text (
    id INT AUTO_INCREMENT PRIMARY KEY, 
    username VARCHAR(255) NOT NULL,
    text VARCHAR(255) NOT NULL,
    photodata MEDIUMBLOB,
    timenow TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE reply (
    id INT AUTO_INCREMENT PRIMARY KEY,
    replyid INT,
    reply VARCHAR(255) NOT NULL,
    FOREIGN KEY (replyid) REFERENCES text(id)
);

CREATE TABLE train (
    line_id INT PRIMARY KEY,
    line_name VARCHAR(50) NOT NULL
);

CREATE TABLE stations (
    station_id INT AUTO_INCREMENT PRIMARY KEY,
    line_id INT,
    station_name VARCHAR(50) NOT NULL,
    sort_order INT NOT NULL,
    FOREIGN KEY (line_id) REFERENCES train(line_id)
);

INSERT INTO stations (line_id, station_name, sort_order) VALUES
(1, '東京', 1),
(1, '品川', 2),
(1, '新横浜', 3),
(1, '小田原', 4),
(1, '熱海', 5),
(1, '三島', 6),
(1, '新富士', 7),
(1, '静岡', 8),
(1, '掛川', 9),
(1, '浜松', 10),
(1, '豊橋', 11),
(1, '三河安城', 12),
(1, '名古屋', 13),
(1, '岐阜羽島', 14),
(1, '米原', 15),
(1, '京都', 16),
(1, '新大阪', 17);